{
  "name": "koacookie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "执念",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0-alpha.8"
  }
}
